# SpringCloud

./: pom.xml
springcloud-consumer8000/: pom.xml
springcloud-consumer8000/src/main/java/com/jef/springcloud/: OrderControllerHttp.http  OrderMain8000.java  http-client.env.json
springcloud-consumer8000/src/main/java/com/jef/springcloud/config/: AppConfig.java
springcloud-consumer8000/src/main/java/com/jef/springcloud/controller/: OrderController.java
springcloud-consumer8000/src/main/java/com/jef/springcloud/entities/: CommonResult.java
springcloud-eureka-server8761/: pom.xml
springcloud-eureka-server8761/src/main/java/com/jef/springcloud/: EurekaMain8761.java
springcloud-gateway9001/: pom.xml
springcloud-gateway9001/src/main/java/com/jef/springcloud/: GateWayMain9001.java
springcloud-gateway9001/src/main/resources/: application.yml
springcloud-provider8001/: pom.xml
springcloud-provider8001/src/main/java/com/jef/springcloud/: PaymentControllerHttp.http  PaymentMain8001.java  http-client.env.json
springcloud-provider8001/src/main/java/com/jef/springcloud/command/: GetPaymentServiceCommand.java
springcloud-provider8001/src/main/java/com/jef/springcloud/controller/: PaymentController.java
springcloud-provider8001/src/main/java/com/jef/springcloud/dao/: PaymentDao.java
springcloud-provider8001/src/main/java/com/jef/springcloud/entities/: CommonResult.java  Payment.java
springcloud-provider8001/src/main/java/com/jef/springcloud/service/: PaymentService.java
springcloud-provider8001/src/main/java/com/jef/springcloud/service/impl/: PaymentServiceImpl.java
springcloud-provider8001/src/main/resources/: application.yml  info.sql
springcloud-provider8001/src/main/resources/mapper/: PaymentMapper.xml
